# coding:utf-8

# 配置文件，此文件为 run_config.py 文件的模板，请修改下面的配置内容后，将本文件名修改为 run_config.py 即可运行生效

# oracle 连接字符串，如果端口号为默认的 1521，则 :端口号 的部分也可以省略
oracle_connect_string = '用户名/密码@连接到的IP地址:端口号/连接到的数据库'
# ASH 报告多节点获取的，需要登录对应节点的连接才能获取对应节点的，所以这里多设计一个连接字串（填写跟上面第一个连接字符串的填写规则一样）
# 如果 ASH 报告不需要多节点获取的话，请务必将该字串留为空字符串！ ""
oracle_connect_string2 = ""

# 保存到的文件夹， ./ 表示保存到 python 脚本所在文件夹下
save_folder = "./"

# 实例 id，查看 dba_hist_snapshot 表可获取，请改成你自己的
dbid = 141651825

# 节点编号，单节点的就写[1]就好了，如果有两个节点，就写[1, 2]，依次类推，具体以 dba_hist_snapshot 表内容为准
instance_number = [1]

# 控制是否生成 AWR 或 ASH 报告，若其中某种报告不计划生成，请配置为 False
generate_awr = True
generate_ash = True

# 要取的 AWR 和 ASH 报告的时点，支持多时段获取多个，精确到分钟，请你提前确认有对应的快照！否则会失败！
# 比如有的企业是每半小时自动定时拍摄一张快照的，则精确到整点或半点即可
# 请改成你自己的
awr_ash_timepoint = [
    ("2022-09-03 04:00", "2022-09-03 05:00"),
    ("2022-09-05 07:00", "2022-09-05 08:00")
]